[gd_scene load_steps=3 format=2]

[ext_resource path="res://SideMenu/ResourceIcon&Quantity.gd" type="Script" id=1]
[ext_resource path="res://assets/ResourcesIcons/Wood.png" type="Texture" id=2]

[node name="Icon&Quantity" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -955.0
margin_bottom = -568.0
rect_min_size = Vector2( 0, 35 )
script = ExtResource( 1 )

[node name="Img" type="TextureRect" parent="."]
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
texture = ExtResource( 2 )
expand = true

[node name="Quantity" type="Label" parent="."]
margin_left = 39.0
margin_top = 10.0
margin_right = 64.0
margin_bottom = 24.0
rect_min_size = Vector2( 25, 0 )
text = "10"
