[gd_scene load_steps=14 format=2]

[ext_resource path="res://SideMenu/ResourceIcon&Quantity.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Dice/Dice2.png" type="Texture" id=2]
[ext_resource path="res://SideMenu/SideMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/Ui Assets/btn.png" type="Texture" id=4]
[ext_resource path="res://SideMenu/Shop.gd" type="Script" id=5]
[ext_resource path="res://assets/Font/' Mono Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://SideMenu/Dice.gd" type="Script" id=7]
[ext_resource path="res://assets/Ui Assets/Box2.png" type="Texture" id=8]
[ext_resource path="res://assets/Ui Assets/Box1.png" type="Texture" id=9]
[ext_resource path="res://assets/Ui Assets/Box21.png" type="Texture" id=10]
[ext_resource path="res://assets/Font/LargeFont.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/Sounds/DiceRoll.wav" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 6 )

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -696.0
margin_bottom = 236.0
script = ExtResource( 3 )

[node name="MarginContainer" type="VBoxContainer" parent="."]
margin_right = 504.0
margin_bottom = 936.0

[node name="Resourses" type="TextureRect" parent="MarginContainer"]
margin_right = 504.0
margin_bottom = 150.0
rect_min_size = Vector2( 500, 150 )
texture = ExtResource( 9 )

[node name="Resources" type="Control" parent="MarginContainer/Resourses"]
margin_left = 25.0
margin_top = 10.0
margin_right = 1024.0
margin_bottom = 110.0
rect_min_size = Vector2( 500, 100 )

[node name="Wood" parent="MarginContainer/Resourses/Resources" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 25.0
margin_right = 60.0
margin_bottom = 65.0
rect_min_size = Vector2( 55, 25 )
rect_scale = Vector2( 1.5, 1.5 )
quantity = 20

[node name="Stone" parent="MarginContainer/Resourses/Resources" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 25.0
margin_right = 160.0
margin_bottom = 65.0
rect_min_size = Vector2( 55, 25 )
rect_scale = Vector2( 1.5, 1.5 )
type = 1
quantity = 15

[node name="Gem" parent="MarginContainer/Resourses/Resources" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 25.0
margin_right = 260.0
margin_bottom = 65.0
rect_min_size = Vector2( 55, 25 )
rect_scale = Vector2( 1.5, 1.5 )
type = 2

[node name="Mana" parent="MarginContainer/Resourses/Resources" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 25.0
margin_right = 360.0
margin_bottom = 65.0
rect_min_size = Vector2( 55, 25 )
rect_scale = Vector2( 1.5, 1.5 )
type = 3

[node name="Shop" type="TextureRect" parent="MarginContainer"]
margin_top = 154.0
margin_right = 504.0
margin_bottom = 802.0
texture = ExtResource( 8 )
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Shop"]
margin_left = 15.0
margin_top = 10.0
margin_right = 465.0
margin_bottom = 614.0
rect_min_size = Vector2( 450, 550 )

[node name="ShopLabel2" type="Label" parent="MarginContainer/Shop/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 455.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
text = "Shop"
align = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Shop/VBoxContainer"]
margin_top = 63.0
margin_right = 455.0
margin_bottom = 563.0
rect_min_size = Vector2( 455, 500 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Shop/VBoxContainer/TextureRect"]
margin_left = 10.0
margin_top = 15.0
margin_right = 440.0
margin_bottom = 485.0
rect_min_size = Vector2( 430, 170 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Shop/VBoxContainer/TextureRect/ScrollContainer"]

[node name="DayLabel" type="Label" parent="MarginContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 806.0
margin_right = 504.0
margin_bottom = 832.0
rect_min_size = Vector2( 200, 20 )
custom_fonts/font = ExtResource( 11 )
text = "Day 1 / 10"
align = 1

[node name="Dice" type="HBoxContainer" parent="MarginContainer"]
margin_top = 836.0
margin_right = 504.0
margin_bottom = 936.0
rect_min_size = Vector2( 0, 50 )
script = ExtResource( 7 )

[node name="Dice" type="TextureRect" parent="MarginContainer/Dice"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="NextRoundBtn" type="TextureButton" parent="MarginContainer/Dice"]
margin_left = 104.0
margin_right = 504.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="DiceRollAudio" type="AudioStreamPlayer" parent="MarginContainer/Dice"]
stream = ExtResource( 12 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 504.0
margin_bottom = 936.0
color = Color( 1, 1, 1, 0.423529 )

[connection signal="pressed" from="MarginContainer/Dice/NextRoundBtn" to="." method="_on_NextRoundBtn_pressed"]
